aiohttp==3.7.4.post0
anyio==3.6.1
apturl==0.5.2
arrow==1.0.3
asgiref==3.5.1
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.8.2
binaryornot==0.4.4
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cookiecutter==1.7.2
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
entrypoints==0.3
evdev==1.3.0
fastapi==0.78.0
gpg===1.13.1-unknown
Guake==3.6.3
h11==0.13.0
html5lib==1.0.1
httplib2==0.14.0
httptools==0.4.0
idna==2.8
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.3
jinja2-time==0.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libvirt-python==6.1.0
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Markdown==3.1.1
MarkupSafe==1.1.1
multidict==5.1.0
mypy-extensions==0.4.3
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
packaging==20.3
parso==0.7.1
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
poyo==0.5.0
prompt-toolkit==3.0.8
protobuf==3.6.1
psutil==5.9.0
PyAudio==0.2.11
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.9.0
Pygments==2.7.3
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.20.0
python-magic==0.4.16
python-multipart==0.0.5
python-slugify==4.0.1
python-xlib==0.31
pytz==2019.3
pyudev==0.22.0
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.25.1
requests-unixsocket==0.2.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sniffio==1.2.0
soupsieve==1.9.5
starlette==0.19.1
systemd-python==234
text-unidecode==1.3
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
uvicorn==0.17.6
uvloop==0.16.0
vboxapi==1.0
wadllib==1.3.3
watchgod==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
xkit==0.0.0
yarl==1.6.3
